server {
    listen 443 ssl;
    server_name xling.online www.xling.online;

    ssl_certificate /etc/letsencrypt/live/xling.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xling.online/privkey.pem;

    location / {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name jenkins.xling.online;

    ssl_certificate /etc/letsencrypt/live/xling.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xling.online/privkey.pem;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name grafana.xling.online;

    ssl_certificate /etc/letsencrypt/live/xling.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xling.online/privkey.pem;

    location / {
        proxy_pass http://localhost:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
